<application>
  <component name="BitbucketCloudRegistry">
    <lookup>
      <record scheme="ssh" hostname="bitbucket.org" port="-1" instance="Production" />
    </lookup>
  </component>
  <component name="BitbucketServerRegistry">
    <instances />
    <lookup />
  </component>
  <component name="Instance" id="a0227504-707e-447b-b810-1cd4290cd787" version="7.3" />
</application>