<application>
  <component name="FindSettings">
    <option name="customScope" value="All Places" />
    <option name="defaultScopeName" value="All Places" />
    <option name="localRegularExpressions" value="true" />
    <option name="regularExpressions" value="true" />
    <option name="REGULAR_EXPRESSIONS" value="true" />
    <option name="LOCAL_REGULAR_EXPRESSIONS" value="true" />
    <option name="SEARCH_SCOPE" value="All Places" />
    <mask>*.properties</mask>
    <mask>*.html</mask>
    <mask>*.jsp</mask>
    <mask>*.xml</mask>
    <mask>*.java</mask>
    <mask>*.as</mask>
    <mask>*.css</mask>
    <mask>*.mxml</mask>
    <mask>*.php</mask>
    <mask>*.js</mask>
    <mask>main.js</mask>
  </component>
</application>