<application>
  <component name="LogHighlightingSettings">
    <Patterns>
      <list>
        <LogHighlightingPattern pattern="^\s*e(rror)?\s*$" action="HIGHLIGHT_MATCH" fg="-65536" bold="true" stripe="true" />
        <LogHighlightingPattern pattern="^\s*w(arning)?\s*$" action="HIGHLIGHT_MATCH" fg="-22016" bold="true" />
        <LogHighlightingPattern pattern="^\s*i(nfo)?\s*$" action="HIGHLIGHT_LINE" fg="-12599489" />
        <LogHighlightingPattern pattern="[INFO]" action="HIGHLIGHT_LINE" stripe="true" />
      </list>
    </Patterns>
    <parsing>
      <list>
        <LogParsingPattern name="Pipe-separated" pattern="^(?s)([^|]*)\|([^|]*)\|([^|]*)\|(.*)$" timePattern="HH:mm:ss.SSS" linePattern="^\d" timeId="0" severityId="1" categoryId="2" />
        <LogParsingPattern name="IntelliJ IDEA" pattern="^([^\[]+)(\[[\s\d]+])\s*(\w*)\s*-\s*(\S*)\s*-(.+)$" timePattern="yyyy-MM-dd HH:mm:ss,SSS" linePattern="^\d" timeId="0" severityId="2" categoryId="3" />
        <LogParsingPattern name="TeamCity build log" pattern="^\[([^]]+)](.):\s*(\[[^]]+])?(.*)$" timePattern="HH:mm:ss" linePattern="^\[" timeId="0" severityId="1" categoryId="2" />
      </list>
    </parsing>
    <settingsVersion>3</settingsVersion>
    <lastAddedDefaultFormat>3</lastAddedDefaultFormat>
    <readonlySizeThreshold>90000</readonlySizeThreshold>
  </component>
</application>