<templateSet group="FontAwesome">
  <template name="fa-trash-o" value="&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;$END$" description="fa-trash-o icon" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="fa-fast-forward" value="&lt;i class=&quot;fa fa-fast-forward&quot;&gt;&lt;/i&gt;$END$" description="fa-fast-forward icon" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="fa-cogs" value="&lt;i class=&quot;fa fa-cogs&quot;&gt;&lt;/i&gt;$END$" description="fa-cogs icon" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>